# 환경변수 설정 템플릿
# 이 파일을 복사하여 env.user로 이름을 변경한 후 실제 값을 입력하세요

# AEM 로그인 정보 (삼성 내부 시스템 접근용)
AEM_USERNAME=your_aem_username
AEM_PASSWORD=your_aem_password

# WDS SSO 로그인 정보 (wds.samsung.com 접근용)
WDS_USERNAME=your_email@company.com
WDS_PASSWORD=your_wds_password

# WDS 로그인 사용 여부 (true: WDS 로그인 사용, false: 일반 로그인만 사용)
WDS_LOGIN=false

# WDS Samsung Employee 모드 (true: Samsung Employee-팝업 사용, false: Business Partner-팝업 없음)
WDS_EMPLOYEE_MODE=true

# 로깅 설정
# LOG_LEVEL 설정 가능한 값: debug, info, warning, error, critical
# (로그 레벨이 높을수록 적은 로그가 출력됨)
LOG_LEVEL=debug
FILE_LOG_LEVEL=debug

# 링크 유효성 검사 동시 처리 개수 (성능 조절용)
LINKVALIDATE_COUNT=2

# Zest Configuration
ZEST_BASE_URL=http://plate.swclick.com
ZEST_KEY_HEADER=X-API-KEY
ZEST_KEY_VALUE=1ba73a46a0b848209c59d6e5c9c23c60